<?php

return [
    'thank_you_very_much_for_participate' => 'Thank you very much for participate contest. Result will declare soon !!!',
    'please_enter_required_fields' => 'Please enter required fields.',
    'email_address_already_exists' => 'Email address already exists.',
    'user_registration_sucessfuly' => 'User registration sucessfuly.',
    'data_not_save' => 'data Not Save.',
    'username_and_pasword_is_wrong' => 'Username and pasword is wrong.',
    'registration_sucessfully' => 'Registration Sucessfully.',
    'login_successfully' => 'Login Successfully.',
    'change_your_login_type..' => 'Change Your Login Type.',
    'not_register' => 'Not Register.',
    'get_record_successfully' => 'Get Record Successfully.',
    'record_not_found' => 'Record not found.',
    'update_sucessfuly' => 'Update sucessfuly.',
    'no_record' => 'No Record.',
    'new_password_has_been_send_to_your_register_email_address' => 'New password has been send to your register email address.',
    'password_change_successfully' => 'Password change successfully.',
    'password_not_changed' => 'Password Not changed.',
    'you_have_successfully_joined' => 'You have successfully joined.',
    'please_recharge_your_wallet' => 'Please recharge your wallet.',
    'success' => 'success.',
    'error' => 'error.',
    'notification_read_successfully' => 'Notification read successfully.',
    'notification_not_read' => 'Notification not readed.',
    'level_not_found' => 'Level Not Found.',
    'record_add_successfully' => 'Record Add Successfully.',
    'your_withdrawal_request_successfully_added' => 'Your withdrawal request successfully added.',
    'your_earning_points_not_more_than_15000' => 'Your earning points not more than 15000.',
    'points_rewarded_successfully' => 'Points rewarded successfully.',
    'points_not_save' => 'Points Not Save.',
    'Contest_is_Full' => 'Contest is Full',
    'Challenge Created Successfully.' => 'Challenge Created Successfully.',
    'Challenge is Over.' => 'Challenge is Over.',
    'Please enter right room id.' => 'Please enter right room id.',
    'Challenge is Full.' => 'Challenge is Full.',
    'Not Join Any Other User In This Challenge.' => 'Not Join Any Other User In This Challenge.',
    'Not Play Other User In This Challenge.' => 'Not Play Other User In This Challenge.',
    'Wait, Challenge is not Started.' => 'Wait, Challenge is not Started.',
    'Challenge is Played, So Please Check Leaderboard.' => 'Challenge is Played, So Please Check Leaderboard.',
    'you_have_played_today' => "You have already played today.",
    'type_is_required' => "Type is Required.",
    'mobile_number_is_required' => "Mobile Number is Required.",
    'email_is_required' => "Email is Required.",
    'password_is_required' => "Password is Required.",
    'username_exists' => "This Username is Exists.",

];
